0:0:0:0:0:0:0:1 - - [01/Nov/2016:11:40:36 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2016:11:40:43 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2016:11:45:20 -0400] "GET /springrest/customers HTTP/1.1" 200 538 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Nov/2016:11:45:20 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2016:11:45:48 -0400] "GET /springrest/customers/%7Bid%7D HTTP/1.1" 400 968 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Nov/2016:11:45:55 -0400] "GET /springrest/customers/1 HTTP/1.1" 404 26 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2016:11:46:00 -0400] "GET /springrest/customers/101 HTTP/1.1" 200 135 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2016:11:46:15 -0400] "GET /springrest/customers HTTP/1.1" 200 538 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2016:11:53:23 -0400] "GET /springrest/customers HTTP/1.1" 200 538 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:05:00 -0400] "POST /springrest/customers HTTP/1.1" 200 145 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:05:25 -0400] "GET /springrest/customers HTTP/1.1" 200 673 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:05:58 -0400] "DELETE /springrest/customers/1478019900788 HTTP/1.1" 200 23 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:06:01 -0400] "DELETE /springrest/customers/1478019900788 HTTP/1.1" 404 37 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:06:05 -0400] "GET /springrest/customers/1478019900788 HTTP/1.1" 404 38 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:06:08 -0400] "GET /springrest/customers HTTP/1.1" 200 538 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:06:33 -0400] "GET /springrest/customers HTTP/1.1" 200 538 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:07:04 -0400] "POST /springrest/customers HTTP/1.1" 200 144 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:07:17 -0400] "GET /springrest/customers HTTP/1.1" 200 672 http-bio-8080-exec-10 2
